<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="나는 NAMU_DAT" />
        <meta property="og:description" content="namu_dat / INGTOEND" />
        <meta property="og:image" content="가을이.jpg" />
        <title>INGTOEND</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
             font-family: "Pretendard",serif;
            }
        body {
            background-color: white;
            background-image: url('배경4.png');
            background-position:center ;
            background-size: cover;
        }
        .profile {
            width: 100px;
            height: 100px;
            
            border-radius: 100%;

            border: 2px solid #353432;

            background-image: url('가을이.jpg');
            background-position:center ;
            background-size: cover;
        }
        .main { 
            color: #353432;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: #353432;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: #473476;
            border-radius: 8px;
        
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #e2a24c;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            border: 1px solid #473476;

        }
        .wrap > a:hover {
            background-color: #353432;
        }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class= "profile"></div>
            <h1 class= "main">나는 NAMU_DAT</h1>
            <p1 class= "sub">namu_dat / INGTOEND</p1>
            <a target="_blank" href="https://www.instagram.com/namu_dat/">인스타그램</a>
            <a target="_blank" href="https://blog.naver.com/pe1x33">블로그</a>
        </div>
    </body>
</html>

